* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html
{
    scroll-behavior: smooth;
}
:root
{
    --rozvi-a: #FF1C53;
    --bac-rozvi: #fcfc;
}

#header
{
    width: 100%;
    height: 100vh;
    background: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
}

body
{
    width: 100%;
    height: 100%;
    background: #090809;
}

.nav
{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    color: #fff;
    z-index: 10;
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.nav.active
{
    background: #fff;
    color: #000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.nav.active >  .links > ul > li > a
{
    color: #000;
    transition: 0.5s;
}

.nav.active
{
    background: #fff;
    color: #000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
}


.nav > .logo > h2
{
    font-size: 2.1em;
    font-weight: 550;
    letter-spacing: 2px;
}

.nav > .links > ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 50px;
}

.nav > .links > ul > li
{
    list-style: none;
}

.nav > .links > ul > li > a
{
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}    

.nav > .links > ul > li > a:hover
{
    color: var(--rozvi-a);
    transition: 0.5s;
}    

.nav > .button > button
{
    width: 160px;
    height: 40px;
    border-radius: 30px;
    outline: none;
    border: 2px solid var(--rozvi-a);
    color: #fff;
    background: var(--rozvi-a);
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.5s;
}

.nav > .button > button:hover
{
    transform: scale(1.2);
    transition: 0.5s;
}

.hamburger-menu
{
    display: none;
}

.resposive-menu
{
    display: none;
    transition: 0.5s;
}

.home
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8%;
}
.home > .text
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 100%;
}
.home > .text > p
{
   font-size: 1.2em;
   color: var(--bac-rozvi); 
}

.home > .text > h1
{
   font-size: 3em;
   color: #fff; 
   text-align: center;
}

.home > .text > h3
{
    font-size: 1.6em;
    color: #fff; 
}

.home > .text > .inputs
{
    width: 450px;
    height: 55px;
    border: 2px solid var(--rozvi-a);
    border-radius: 30px;
    position: relative;
}

.home > .text > .inputs > input
{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 25px;
    padding-right: 150px;
    font-size: 1.1em;
}

.home > .text > .inputs > button
{
    width: 140px;
    height: 42px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
    border-radius: 30px;
    outline: none;
    border: 2px solid var(--rozvi-a);
    color: #fff;
    background: var(--rozvi-a);
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.2);
    transition: 0.5s;
}


.about
{
    width: 100%;
    min-height: calc(100vh - 90px);
    background: #1A181A;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.about > .container
{
    max-width: 1100px;
    min-height: 550px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.about > .container > .card1
{
    width: 400px;
    height: 100%;
}

.about > .container > .card1 > img
{
    width: 100%;
    background-size: cover;
    height: 100%;
}

.about > .container > .card2
{
    max-width: 500px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
}

.about > .container > .card2 > h1
{
    color: #fff;
    letter-spacing: 2px;
    font-size: 4em;
}

.about > .container > .card2 > h3
{
    color: #fff;
    font-size: 2em;
}

.about > .container > .card2 > p
{
    color: var(--bac-rozvi);
    line-height: 24px;
    font-size: 1.1em;
}

.about > .container > .card2 > button
{
    width: 160px;
    height: 45px;
    border-radius: 30px;
    outline: none;
    border: 2px solid var(--rozvi-a);
    color: #fff;
    background: var(--rozvi-a);
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.5s;
}

.about > .container > .card2 > button:hover
{
    border: 2px solid var(--rozvi-a);
    background: none;
    transition: 0.5s;
}

.services
{
    width: 100%;
    min-height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    align-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.services > .title > h1
{
    color: #fff;
    letter-spacing: 2px;
    font-size: 4em;
}

.services > .container
{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.services > .container > .card
{
    width: 350px;
    height: 390px;
    border-radius: 10px;
    background: #1A181A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.services > .container > .card > .mijuk
{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    text-align: center;
}

.services > .container > .card > .mijuk > ion-icon
{
    font-size: 4.5em;
    color: var(--rozvi-a);
}

.services > .container > .card > .mijuk > h3
{
    font-size: 2em;
    color: #fff;
}

.services > .container > .card > .mijuk > p
{
    font-size: 1em;
    line-height: 26px;
    color: var(--bac-rozvi);
}

.services > .container > .card > .mijuk > button
{
    width: 160px;
    height: 45px;
    border-radius: 30px;
    outline: none;
    border: 2px solid var(--rozvi-a);
    color: #fff;
    background: var(--rozvi-a);
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.5s;
}

.services > .container > .card > .mijuk > button:hover
{
    border: 2px solid var(--rozvi-a);
    background: none;
    transition: 0.5s;
}

.skills
{
    width: 100%;
    height: 300px;
    background: #1A181A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 25px;
}

.skills > h1
{
    color: #fff;
    font-size: 2.5em;
    text-align: center;
}

.skills  > button
{
    width: 160px;
    height: 45px;
    border-radius: 30px;
    outline: none;
    border: 2px solid var(--rozvi-a);
    color: #fff;
    background: var(--rozvi-a);
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.5s;
}

.skills  > button:hover
{
    border: 2px solid var(--rozvi-a);
    background: none;
    transition: 0.5s;
}

.contact
{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 25px;
}

.contact > h1
{
    color: #fff;
    font-size: 2.5em;
    text-align: center;
}
.contact > p
{
    color: #fff;
    font-size: 1em;
    max-width: 600px;
    text-align: center;
    font-family: sans-serif;
    line-height: 25px;
}

.contact > .icons
{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contact > .icons > div
{
    width: 50px;
    height: 50px;
    background: var(--rozvi-a);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}

.contact > .icons > div:hover > ion-icon
{
    transition: 0.5s;
    transform: rotate(360deg);
}

.contact > .icons > div > ion-icon
{
    color: #fff;
    font-size: 1.8em;
}

@media screen and (max-width: 1020px)
{
.about > .container
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.about > .container > .card1
{
   display: none;
}
}
@media screen and (max-width: 935px)
{
.nav > .links > ul
{
    display: flex;
    gap: 30px;
}

.nav > .button > button:hover
{
    transform: scale(1.05);
    transition: 0.5s;
}
}

@media screen and (max-width: 770px)
{
.nav > .links
{
    display: none;
}

.nav > .button
{
    display: none;
}

.hamburger-menu
{
    display: block;
    position: relative;
}

.hamburger-menu > ion-icon
{
    font-size: 3em;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
}

.nav.active > .hamburger-menu > ion-icon
{
    font-size: 3em;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
}

.nav.active > .hamburger-menu > ion-icon:hover
{
    transition: 0.5s;
    color: var(--rozvi-a);
}

.hamburger-menu > ion-icon:hover
{
    transition: 0.5s;
    color: var(--rozvi-a);
}


.hamburger-menu > .xach
{
    display: none;
}

.hamburger-menu > .xach.active
{
    display: block;
}

.hamburger-menu > .xach:hover
{
    transition: 0.5s;
    transform: rotate(180deg);
}
.resposive-menu
{
    display: block;
    width: 350px;
    height: calc(100vh - 90px);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: fixed;
    top: 90px;
    z-index: 10;
    right: -100%;
    transition: 0.5s;
}

.resposive-menu.active
{
    position: fixed;
    top: 90px;
    right: 0;
    transition: 0.5s;
}

.resposive-menu > ul
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    height: calc(100vh - 200px);
}


.resposive-menu > ul > li
{
    list-style: none;
}

.resposive-menu > ul > li > a
{
    font-size: 1.4em;
    color: #090809;
    text-decoration: none;
    transition: 0.5s;
}    

.resposive-menu > ul > li > a:hover
{
    color: var(--rozvi-a);
    transition: 0.5s;
}    

.resposive-menu > button
{
    width: 160px;
    height: 40px;
    border-radius: 30px;
    outline: none;
    border: 2px solid var(--rozvi-a);
    color: #fff;
    background: var(--rozvi-a);
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.5s;
}

.resposive-menu > button:hover
{
    transform: scale(1.2);
    transition: 0.5s;
}
}

@media screen and (max-width: 555px)
{
.about > .container
{
    max-width: 85%;
    min-height: 550px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
    gap: 30px;
}
.about > .container > .card1
{
    display: block;
    width: 100%;
}
}
@media screen and (max-width: 520px)
{
.home > .text
{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 60px;
}


.home > .text > h1
{
    font-size: 2.2em;
}
.home > .text > .inputs
{
    width: 90%;
}
}

@media screen and (max-width: 450px)
{
.resposive-menu
{
    width: 100%;
}

.services > .title > h1
{
    color: #fff;
    letter-spacing: 2px;
    font-size: 3em;
}

.skills > h1
{
    color: #fff;
    font-size: 2.2em;
    text-align: center;
}

}

@media screen and (max-width: 410px)
{

.services > .container
{
    width: 90%;
}
.services > .container > .card
{
    width: 100%;
    min-height: 400px;
}
}